;
; ksm.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ksm.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ksm.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ksm.DeviceDesc%=ksm_Device, Root\ksm ; TODO: edit hw-id

[ksm_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ksm.sys

;-------------- Service installation
[ksm_Device.NT.Services]
AddService = ksm,%SPSVCINST_ASSOCSERVICE%, ksm_Service_Inst

; -------------- ksm driver install sections
[ksm_Service_Inst]
DisplayName    = %ksm.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ksm.sys

;
;--- ksm_Device Coinstaller installation ------
;

[DestinationDirs]
ksm_Device_CoInstaller_CopyFiles = 11

[ksm_Device.NT.CoInstallers]
AddReg=ksm_Device_CoInstaller_AddReg
CopyFiles=ksm_Device_CoInstaller_CopyFiles

[ksm_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ksm_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[ksm_Device.NT.Wdf]
KmdfService =  ksm, ksm_wdfsect
[ksm_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ksm Installation Disk"
ksm.DeviceDesc = "ksm Device"
ksm.SVCDESC = "ksm Service"
